<!DOCTYPE html>

<html>

<head>
<title>Landing page</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Daniel Holguin Teyechea</h1>
	<p>Este es el landing page de Daniel Holguin, aqui se puede encontrar informacion interesante acerca de mi. <br></p>
	<p>
		Mi nombre es Daniel Holguin Teyechea, tengo 21 años y soy estudiante del Instituto Tecnológico de Sonora, estoy <br>
		en el octavo semestre actualmente en la carrera de Ingeniería en Software. La carrera me interesa desde nivel <br>
		secundaria por el tipo de carrera que es y las implicaciones que dejan para el futuro y como es que las tecnologías <br>
		son las mejores representaciones de como es que la sociedad aumenta. <br> 
	</p>

	<h2>Otras cosas importantes de mi son:</h2>
	<a href="hobbies.html">Hobbies <br></a>
	<a href="seriesPeliculas.html">Series y peliculas <br></a>
	<a href="contacto.html">Contacto <br></a>
</body>

</html>